<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800'900&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            min-height: 100vh;
            background-color: rgb(144, 225, 179);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            color: rgb(161, 112, 21);
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a{
            font-size: 24px;
            color: black;
            font-weight: 700;
            text-decoration: none;
            margin-left: 40px;
        }

        .text{
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        
        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .text label{
            font-size: 30px;
            font-weight: bold;
        }
        button{
            font-size: 30px;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: black;
            padding: 2rem 1em;
            margin: 1rem 2rem;
            border-radius: 0.5em;
            border: none;
            outline: none;
            background: rgb(57, 189, 114);
            cursor: pointer;
            width: calc(50vh - 1rem);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<header class="header">
    <a href="index.html" class="logo">Coffee Order System</a>

    <nav class="navbar">
        <a href="orderStatus.html">Order Status</a>
    </nav>
</header>

    <div class="text">
        <label>Select the beverage</label>
    </div>
    <div class="btn-container">
            <a href="condiments.html">
                <button>Dark Roast</button>
            </a>
            <a href="condiments.html">
                <button>Espresso</button>
            </a>

        </div>
        <div class="btn-container">

            <a href="condiments.html">
                <button>House Blend</button>
            </a>

            <a href="condiments.html">
                <button>Decaf</button>
            </a>
        </div>

        <script>
            const all_buttons = document.querySelectorAll('button');
            
            all_buttons.forEach(bt => {
                bt.addEventListener('click', (e)=>{
                    let btnVal = e.target.innerHTML
                })
            })
        </script>

</body> 
</html>