<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800'900&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            min-height: 100vh;
            background-color: rgb(144, 225, 179);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            color: rgb(161, 112, 21);
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a{
            font-size: 24px;
            color: black;
            font-weight: 700;
            text-decoration: none;
            margin-left: 40px;
        }

        .text{
            display: flex;
            justify-content: center;
            margin-top: 200px;
            margin-right: 400px;
        }
        
        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 400px;

        }
        .btn {
            font-size: 16px; /* Adjusted font size to make the button smaller */
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: black;
            padding: 1rem 0.5em; /* Adjusted padding to make the button smaller */
            margin: 0.5rem 1rem; /* Adjusted margin to make the button smaller */
            border-radius: 0.5em;
            border: none;
            outline: none;
            background: rgb(57, 189, 114);
            cursor: pointer;
            width: calc(30vh - 1rem);
            height: fit-content;
            box-sizing: border-box;
        }


        .text label{
            font-size: 30px;
            font-weight: bold;
        }

        button {
            font-size: 16px; /* Adjusted font size to make the button smaller */
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: black;
            padding: 1rem 0.5em; /* Adjusted padding to make the button smaller */
            margin: 0.5rem 1rem; /* Adjusted margin to make the button smaller */
            border-radius: 0.5em;
            border: none;
            outline: none;
            background: rgb(57, 189, 114);
            cursor: pointer;
            width: calc(30vh - 1rem);
            height: fit-content;
            box-sizing: border-box;
        }

        .button{
            font-size: 30px;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: black;
            padding: 2rem 1em;
            margin: 1rem 2rem;
            border-radius: 0.5em;
            border: none;
            outline: none;
            background: rgb(57, 189, 114);
            cursor: pointer;
            width: calc(50vh - 1rem);
            box-sizing: border-box;
        }

        .order-container {
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            z-index: 99; 
            border: 1em;
            margin-right: 100px;
            margin-top: 100px;
            border: 3px solid black; 
            border-radius: 10px;
        }

        .order {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px; 
        }

        .condis{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .myOrd {
            font-weight: bold;
            font-size: 24px;
            color: rgb(35, 160, 118);
            margin-top: 25px;
        }

        .difbtn {
            font-size: 16px; /* Adjusted font size to make the button smaller */
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: black;
            padding: 1rem 0.5em; /* Adjusted padding to make the button smaller */
            margin: 0.5rem 1rem; /* Adjusted margin to make the button smaller */
            border-radius: 0.5em;
            border: none;
            outline: none;
            background: rgb(57, 189, 114);
            cursor: pointer;
            width: calc(30vh - 1rem);
            height: fit-content;
            box-sizing: border-box;
            margin-top: 25px;
        }



    </style>
</head>
<body>
<header class="header">
    <a href="index.html" class="logo">Coffee Order System</a>

    <nav class="navbar">
        <a href="orderStatus.html">Order Status</a>
    </nav>
</header>

<div class="text">
    <label>Add the condiments</label>
</div>
<div class="btn-container">
   
        <button id="c0" onclick="add(0)" class="button">Milk</button>

        <button id="c1" onclick="add(1)" class="button">Mocha</button>


</div>
<div class="btn-container">

        <button id="c2" onclick="add(2)" class="button">Soy</button>

        <button id="c3" onclick="add(3)" class="button">Whip</button>

</div>
<div class="order-container">
    <div class="myOrd">
        <label>My Order</label>
    </div>
    <div class="order">
        <a href="beverage.html">
            <button class="btn" id="beverage"></button>
        </a>
        <div id="orderList" class="condis">

        </div>
            <a href="confirmOrder.html">
                <button class="difbtn" onclick="addTheOrder()">Confirm Order</button>
            </a>
    </div>
</div>
</body>
<script>
    let host = "http://localhost:8080"
    let beverage = new URLSearchParams(window.location.search).get("beverage");
    let button = document.getElementById("beverage");
    button.innerHTML = beverage;
    let orders=[];
    function add(id){
        orders.push(id);
        addAllBtns();
    }
    function remove(id){
        if(id == 0){
            orders.shift();
        }else{
            orders.splice(id, 1);
        }
        addAllBtns();
    }

    function addAllBtns(){

        document.getElementById("orderList").innerHTML = "";
        for(order in orders){

            var _button = document.createElement("button");
            let optionText = document.getElementById("c" + orders[order]).innerText;
  
            _button.innerText = optionText;
            _button.setAttribute("onclick", "remove("+order+")");
            const node = document.getElementById("orderList").appendChild(_button);

        }
    }
    let condiments = [];
    async function addTheOrder(){
        let message = "";

        for(order in orders){
            let condiment = document.getElementById("c" +orders[order]).innerText;
            condiments.push(condiment);
            console.log(condiment);
        }
        console.log(beverage);

        let orderData = {beverage: beverage, condiments: condiments};

        let request = {
                  method: "POST",
                  headers: {
                      "Content-Type": "application/json"
                  },
                  body: JSON.stringify(orderData)
                };
                let response = await fetch(host + "/orders", request);
                if(response.status == 200) {
                      message = "The beverage was added successfully!";
                } else {
                  console.log(response);
                  message = "Something went wrong! Order data could not be saved.";
                }
                alert(message);
    }




</script>
</html>
