<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800'900&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            min-height: 100vh;
            background-color: rgb(144, 225, 179);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            color: rgb(161, 112, 21);
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a{
            font-size: 24px;
            color: black;
            font-weight: 700;
            text-decoration: none;
            margin-left: 40px;
        }

        .confirmedOrder{
            display: flex;
            justify-content: center;
            margin-left: 400px;
            flex-direction: column;
            margin-top: 200px;
        }



        .confirmedOrder label{
            font-size: 30px;
            font-weight: bold;
            margin-top: 35px;
        }


    </style>
</head>
<body>
<header class="header">
    <a href="index.html" class="logo">Coffee Order System</a>

    <nav class="navbar">
        <a href="orderStatus.html">Order Status</a>
    </nav>
</header>

<div id="list"></div>


<script>
    let beverages = [];
    finalOrder();
    async function getLatest(){
            let host = "https://coffee-order-backend.onrender.com/orders";

            let request = {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                },
            };
            let response = await fetch(host + "/getLatest", request);
            if(response.status == 200){
                let result = await response.json();
                return result;
            }else{
                alert("Something went wrong in the backend!")
            }
        }

        
        async function finalOrder(){
            if(beverages.length == 0){
                let beverage = await getLatest();
                beverages.push(beverage);
            }
            let list = document.getElementById("list");
            list.innerHTML = "";

            for (let beverage of beverages) {
                let div = document.createElement("div");
                div.className = "confirmedOrder";
                console.log(beverage.id);
                console.log(beverage.description);
                console.log(beverage.cost);
                let innerHtml = `
                    <label>Order Placed:</label>
                    <label>Order ID: ${beverage.id}</label>
                    <label>${beverage.description}</label>
                    <label>Total: $${beverage.cost}</label>
      
                    `;
                div.innerHTML = innerHtml;
                list.appendChild(div);
                
            }
        }
</script>

</body>
</html>