<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800'900&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }
        body{
            min-height: 100vh;
            background-color: rgb(144, 225, 179);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            color: rgb(161, 112, 21);
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a{
            font-size: 24px;
            color: black;
            font-weight: 700;
            text-decoration: none;
            margin-left: 40px;
        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn button{
            font-size: 30px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color:black;
            padding: 2.5rem 1em;
            margin: 0.25em;
            border-radius: 0.5em;
            border: none;
            outline: none;
            background: rgb(57, 189, 114);
            cursor: pointer;
            width: fit-content;
        }
    </style>
</head>
<body>
<header class="header">
    <a href="index.html" class="logo">Coffee Order System</a>

    <nav class="navbar">
        <a href="orderStatus.html">Order Status</a>
        <a href="login.html">Login</a>
    </nav>
</header>
<div class="btn">
    <a href="beverage.html">
        <button>Start your order here</button>
    </a>
</div>
<script src="configuration.js"></script>
</body> 
</html>